<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Search Bar</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<style>

    body{
        margin: 0;
        padding: 0;
        background: #e84118;
    }
    
    
    .search-box{
        position: absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #2f3640;
        height: 40px;
        border-radius: 40px;
        padding: 10px;
    }
    

    
    .search-btn{
        color:#e84118;
        float: right;
        width:40px;
        height: 40px;
        border-radius: 50%;
        background: #2f3640;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.4s;
    }
    
    
    .search-txt{
        border:none;
        background:none;
        outline:none;
        float: left;
        padding: 0;
        color: white;
        font-size: 16px;
        transition: 0.4s;
        width:0px;
        line-height: 40px;
        
    }
    
    
    .search-box:hover > .search-txt{
        width:240px;
        padding: 0 6px;
    }
    
     .search-box:hover > .search-btn{
        background: white;
    }
    
    
    
  
    
    
    
    
</style>    

</head>
<body>
   
   
<div class="search-box">
    <input class="search-txt" type="text" name="search" placeholder="type to search"/>
    <a class="search-btn" href="#"><i class="far fa-search"></i></a>
</div>
    
</body>
</html>